worker_processes 1;

events { worker_connections 1024; }

http {
	
	sendfile on;
	
	server {
		server_name theferalrooster.com;
		
		listen 80;
		
		location / {
			proxy_pass http://107.170.110.210:32769;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
		}
	}	
	
	server {
		server_name oddmanoutbrewing.com;
		
		listen 80;
		
		location / {
			proxy_pass http://107.170.110.210:32770;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
		}
	}	
	
	server {
		server_name redwhiteandbrewbeercompany.com;
		
		listen 80;
		
		location / {
			proxy_pass http://107.170.110.210:32771;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
		}
	}	
}